<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>AGUNSA Contenedores - CHILE</title>


<meta name="viewport" content="width=device-width, initial-scale=0.75 , minimum-scale=1.0 ,  maximum-scale=1.0">

<link rel="shortcut icon" href="favicon.ico?ver=3.8.1">

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css?ver=3.8.1">
<link rel="stylesheet" href="style.css?ver=3.8.1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/css/bootstrap-slider.css" />
<link href="https://fonts.googleapis.com/css?family=Exo+2:100,300,300i,400,400i,500,600,700,800,900" rel="stylesheet">

<!-- Otros -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js?ver=4.5.3"></script>
<script type="text/javascript" src="js/core.js?ver=4.5.3"></script>

<!-- scripts -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/bootstrap-slider.min.js"></script>
<script>

jQuery(document).ready(function(){                        
       
  //Navigation Menu Slider
  $('#nav-expander').on('click',function(e){
    e.preventDefault();
    $('body').toggleClass('nav-expanded');
  });
  $('#nav-close').on('click',function(e){
    e.preventDefault();
    $('body').removeClass('nav-expanded');
  });
        
  $(".main-menu").navgoco({
      caret: '<span class="caret"></span>',
      accordion: false,
      openClass: 'open',
      save: true,
      cookie: {
          name: 'navgoco',
          expires: false,
          path: '/'
      },
      slide: {
          duration: 300,
          easing: 'swing'
      }
  });
  
          
});

jQuery(document).ready(function(){

  //Slider Handle
  $("#ex6").slider();
  $("#ex6").on("slide", function(slideEvt) {
    $("#ex6SliderVal").text(slideEvt.value+' meses');
  });

});
  
</script>

<script>
jQuery(document).ready(function(){
    $("#hide").click(function(){
        $(".approved").removeClass("appear");
    });
    $("#show").click(function(){
        $(".approved").addClass("appear");
    });
});
</script>

<script>
  jQuery(document).ready(function() {
    $('#optionsRadios2').change(function() {
        if ($(this).prop('checked')) {
            alert("¿Estás seguro? Te ofrecemos facilidades de arriendo"); //checked
        }
        
    });
});
</script>

<script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body class="contenedor">

<nav class="navbar navbar-fixed-top insider-nav contenedor" role="navigation">
  <div class="container">
        <div class="row">

      <div class="col-lg-12 col-md-12 col-sm-12">
        <a href="http://contenedoresagunsa.upmedia.cl/front/"><img src="images/logo_white.png" alt="" /></a>

      </div>

    </div>
  </div>
</nav>

<!-- Push navigation -->
<div class="pull-right">
  <a id="nav-expander" class="nav-expander fixed">
    <span class="fa fa-times" aria-hidden="true"></span>
    <span class="fa fa-bars" aria-hidden="true"></span>
  </a>
</div>
<!-- Fin Push Navigation -->

<nav class="push-nav">

  <ul id="menu-menu-principal-1" class="list-unstyled main-menu">
    <li class="menu-item"><a href="page_ventacontenedor.html">Venta Contenedores</a></li>
    <li class="menu-item"><a href="page_arriendocontenedor.html">Arriendo Contenedores</a></li>
    <li class="menu-item"><a href="page_contenedorseco.html">Contenedores Secos</a></li>
    <li class="menu-item"><a href="page_contenedorrefrigerado.html">Contenedores Refrigerados</a></li>
    <li class="menu-item"><a href="page_contenedorespecial.html">Contenedores Especiales</a></li>
    <li class="menu-item"><a href="page_modulos.html">Proyectos Modulares</a></li>
    <li class="menu-item"><a href="page_cotizacion.html">Cotización</a></li>
    <li class="menu-item"><a href="page_quienessomos.html">Acerca de</a></li>
    <li class="menu-item"><a href="page_ubicacion">Ubicación</a></li>
  </ul>

</nav>

<section class="pre-heading" style="background:url(images/banner_sale.jpg);">
  <div class="container">
    <div class="row">
      
      <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">
        <h1>Cotización</h1>
        <p>Morbi fringilla convallis efficitur. Suspendisse potenti. Nam pulvinar nunc quis mi feugiat, at elementum orci fringilla.</p>
      </div>

    </div>
  </div>
</section>

<section class="sale-intro">
  <div class="container">
    <div class="row">
      <p class="pre">Morbi tortor nunc, vestibulum eu mollis ac, molestie ac lacus. Nam ornare, diam id facilisis malesuada, metus enim volutpat nulla, sed ornare ante turpis sit amet eros. Aliquam malesuada luctus ligula nec porta</p>

      <h4>Fusce ullamcorper lacinia mi, a interdum</h4>
      
      <p>Aenean non auctor libero. Donec eu fringilla diam. Fusce ullamcorper lacinia mi, a interdum magna malesuada id. Sed et euismod tellus. Etiam eget euismod urna. Integer eu est turpis. Pellentesque et sem tristique, porta justo quis, porttitor mi. Duis laoreet sapien id ultrices tincidunt. Etiam vel pharetra urna, vel egestas risus.</p>

    </div>
  </div>
</section>

<section class="buy-form quote">
  <div class="container">
    <div class="row area">

      <form class="col-md-12 buy-form">
        <div class="col-md-12">
          <h3>Envíanos tu requerimiento y te contactaremos</h3>
        </div>

        <div class="col-xs-6 ">
            <div class="radio pay">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Arriendo
              </label>
            </div>
        </div>

        <div class="col-xs-6 ">
            <div class="radio pay">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Compra
              </label>
            </div>
        </div>
        <div class="clear miniseparator"></div>
        <div class="col-md-12 add-ingress">
          <span>1</span><p>Ingresa tus Datos Personales</p>
        </div>
        <div class="form-group col-md-4">
            <label for="InputName">Nombre</label>
            <input type="name" class="form-control" id="InputName" placeholder="Nombre">
        </div>
        <div class="form-group col-md-4">
            <label for="InputEmail">Email</label>
            <input type="email" class="form-control" id="InputMail" placeholder="Email">
        </div>
        <div class="form-group col-md-4">
            <label for="InputEmpresa">Empresa</label>
            <input type="text" class="form-control" id="InputEmpresa" placeholder="Empresa">
        </div>
        <div class="clear miniseparator"></div>
        <div class="col-xs-12 clear separator" style="border-top: 1px solid #414141; width: 97%; margin: 0px auto; display: block; float: none;"></div>

        <div class="col-md-12 add-ingress">
          <span>2</span><p>Seleccione su container</p>
        </div>
        <div class="form-group col-md-4">
          <label>Tamaño</label>
            <select class="form-control">
              <option>--</option>
              <option>20 Pies</option>
              <option>40 Pies</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label>Condición</label>
            <select class="form-control">
              <option>--</option>
              <option>Nuevo</option>
              <option>Usado</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label>Tipo</label>
            <select class="form-control">
              <option>--</option>
              <option>Seco</option>
              <option>Refrigerado</option>
              <option>Especial</option>
              <option>Modular</option>
          </select>
        </div>

        <div class="col-md-12">
          <h3>¿Requiere Despacho?</h3>
        </div>
        <div class="col-xs-6 ">
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" value="javascript:void(0)" id="show"> Si
              </label>
            </div>
        </div>

        <div class="col-xs-6 ">
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" value="javascript:void(0)" id="hide"> No
              </label>
            </div>
        </div>
        <div class="clear miniseparator"></div>
        <div class="approved form-group col-md-12">
          <label>Ingrese Información para despacho</label>
          <textarea class="form-control" rows="3"></textarea>
          <div class="clear miniseparator"></div>
        </div>
        <div class="clear miniseparator"></div>
        <div class="clear separator" style="border-top: 1px solid #414141; width: 97%; margin: 0px auto; display: block; float: none;"></div>
        <div class="form-group col-md-6 col-sm-6 col-xs-12">         
          <label>Seleccione su tiempo de arriendo</label>
          <input id="ex6" type="text" class="col-xs-12" data-slider-min="1" data-slider-max="24" data-slider-step="1" data-slider-value="1"/>
          <span id="ex6CurrentSliderValLabel"><span id="ex6SliderVal">1 Meses</span></span>
       
          <div class="clear separator"></div>
          <div class="clear separator" style="border-top: 1px solid #414141; width: 97%; margin: 0px auto; display: block; float: none;"></div>

          <div id="more-products">
            <p>Puede revisar nuestro catálogo y seleccionar otros productos a continuación</p>
            <button class="add-product"><span></span> Agregar más Productos</button>
          </div>

          <label>Mensaje</label>
          <textarea class="form-control" rows="3"></textarea>
          <div class="clear miniseparator"></div>
          <div class="g-recaptcha" data-sitekey="6LcKyikTAAAAAAnhO53CuhtucI6Ag3CygfA_H5MP"></div>
          <div class="clear miniseparator"></div>
          <button type="submit" class="btn btn-default cta">Enviar Cotización</button>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12 explain">
          <h3>Beneficios de Arrendar</h3>
          <p><em> Sed et erat sed felis gravida ultricies non at lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed at dolor ac elit fermentum semper a eleifend augue. Nam dictum quis nisl at maximus.</em></p>
          <p>Nunc lobortis cursus dapibus. Etiam vitae diam luctus, cursus orci eget, dictum quam. Pellentesque a placerat massa. Aenean eu felis nisi. Aliquam erat volutpat. Cras ipsum odio, efficitur quis faucibus nec, tempus vel purus. Maecenas nulla lacus, fermentum in ornare quis, ullamcorper feugiat dolor. Integer magna erat, lobortis non dolor et, luctus aliquam nisi.</p>
          <p> Sed aliquam elit erat, id rutrum sapien dignissim id. Praesent sit amet justo lobortis, commodo ex quis, porta turpis. Aenean ac tortor lacinia eros sollicitudin semper non et augue. Sed et erat sed felis gravida ultricies non at lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed at dolor ac elit fermentum semper a eleifend augue. Nam dictum quis nisl at maximus. </p>
          <p>Proin tristique gravida ligula nec viverra. Morbi nec orci velit. Vestibulum suscipit, risus nec molestie commodo, erat ipsum feugiat orci, et volutpat mauris lorem in urna. Pellentesque quis aliquet enim. Maecenas nec nisi nec ante dictum eleifend.</p>
        </div>

      </form>

    </div>
  </div>
</section>

<div class="callus">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-esp">
        <h3><span class="fa fa-phone" aria-hidden="true"></span> Llámenos al <strong>224 60 2222</strong></h3>
      </div>
    </div>
  </div>
</div>

<footer class="clr-bg01 credits">
  <div class="megacontainer">
      <div class="row">

      <p>Agencias Universales S.A. Av. Andrés Bello 2687, piso 15, Las Condes, Santiago de Chile - Fono Central: <a href="callto:(+56 2) 2460 2700 " class="tel-foot" title="Llamar a Mesa Central Agunsa" rel=""></a></p>      

        </div>
    </div>
</footer>

</body>
</html>